{
  "name": "@oresoftware/flags2env-solidity",
  "version": "0.1.0",
  "description": "Solidity helpers for consuming off-chain flags2env outputs.",
  "license": "MIT",
  "scripts": {
    "test": "solcjs --bin contracts/Flags2Env.sol --output-dir /tmp/flags2env-solidity"
  },
  "files": [
    "contracts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "solc": "^0.8.20"
  },
  "overrides": {
    "tmp": "^0.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/flags-2-env.git"
  }
}
